{
  "name": "@cicciosgamino/progress-ring",
  "version": "1.0.1",
  "description": "Simple progress ring customElement dev with Lit!",
  "main": "progress-ring.js",
  "type": "module",
  "module": "progress-ring.js",
  "scripts": {
    "serve": "web-dev-server --node-resolve --app-index /examples/index.html --watch --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CICCIOSGAMINO/progress-ring.git"
  },
  "keywords": [
    "WebComponent",
    "CustomElement",
    "Lit",
    "Progress",
    "Ring",
    "ProgressRing",
    "Percent"
  ],
  "author": "@cicciosgamino",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CICCIOSGAMINO/progress-ring/issues"
  },
  "homepage": "https://github.com/CICCIOSGAMINO/progress-ring#readme",
  "dependencies": {
    "lit": "*"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.17"
  },
  "directories": {
    "example": "examples"
  }
}
